{
  "development": {
    "username": "bdebd5976908d9",
    "password": "0d65e3f2",
    "database": "heroku_81e464eaa0b237a",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql" 
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bdebd5976908d9",
    "password": "0d65e3f2",
    "database": "heroku_81e464eaa0b237a",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql" 
  }
}
